# fhir-avro

./: .gitignore  readme.md
.github/workflows/: maven.yml
fhir-avro/: .project  pom.xml
fhir-avro/src/main/avro/: Abatement.avsc  AllergyIntolerance.avsc  AllergyIntolerance_Reaction.avsc  Attachment.avsc  Bundle.avsc  CarePlan.avsc  CareTeam.avsc  Claim.avsc  ClaimResponse.avsc  ClaimResponse_AddItem.avsc  ClaimResponse_Item.avsc  ClaimResponse_Item_Adjudication.avsc  ClaimResponse_Item_Detail.avsc  ClaimResponse_Item_Detail_SubDetail.avsc  Claim_Diagnosis.avsc  Claim_Insurance.avsc  Claim_Item.avsc  Claim_Procedure.avsc  CodeableConcept.avsc  Coding.avsc  Condition.avsc  Condition_Stage.avsc  Coverage.avsc  Date.avsc  DateTime.avsc  Decimal.avsc  DiagnosticReport.avsc  DocumentReference.avsc  DocumentReference_Content.avsc  Duration.avsc  Encounter.avsc  EncounterDiagnosis.avsc  ExplanationOfBenefit.avsc  ExplanationOfBenefit_Insurance.avsc  Extension.avsc  Goal.avsc  Goal_Target.avsc  Identifier.avsc  ImagingStudy.avsc  Immunization.avsc  (+43 more)
fhir-avro/src/main/java/com/optum/fhir/avro/models/: Goal.java  Medication.java  RiskAssessment.java
fhir-avro/src/main/java/io/carrera/fhir/avro/models/: AllergyIntolerance.java  AllergyIntolerance_Reaction.java  Attachment.java  Bundle.java  CarePlan.java  CareTeam.java  Claim.java  ClaimResponse.java  ClaimResponse_AddItem.java  ClaimResponse_Item.java  ClaimResponse_Item_Adjudication.java  ClaimResponse_Item_Detail.java  ClaimResponse_Item_Detail_SubDetail.java  Claim_Diagnosis.java  Claim_Insurance.java  Claim_Item.java  Claim_Procedure.java  CodeableConcept.java  Coding.java  Condition.java  Condition_Stage.java  Coverage.java  Date.java  DateTime.java  Decimal.java  DiagnosticReport.java  DocumentReference.java  DocumentReference_Content.java  Duration.java  Encounter.java  EncounterDiagnosis.java  ExplanationOfBenefit.java  ExplanationOfBenefit_Insurance.java  Extension.java  Goal.java  Goal_Target.java  Identifier.java  ImagingStudy.java  Immunization.java  Instant.java  (+42 more)
fhir-avro/src/main/java/org/hl7/fhir/avro/: App.java
fhir-avro/src/main/java/org/hl7/fhir/avro/models/: AllergyIntolerance.java  Bundle.java  CodeableConcept.java  Coding.java  Condition.java  DiagnosticReport.java  MedicationRequest.java  MedicationStatement.java  Observation.java  Patient.java  Procedure.java  Quantity.java  Reference.java  SimpleCode.java  ValueSet.java  ValueSetPointer.java  compose.java  identifier_record.java  name_record.java  performedPeriod.java  result_record.java
fhir-avro/src/test/java/org/hl7/fhir/avro/: AppTest.java
