<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.carrera.fhir.avro</groupId>
  <artifactId>fhir-avro</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>fhir-avro</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>1.11.3</version>
    </dependency>
  </dependencies>

<build>
<plugins>
  <plugin>
  <groupId>org.apache.avro</groupId>
  <artifactId>avro-maven-plugin</artifactId>
  <version>1.10.2</version>
  <executions>
    <execution>
      <phase>generate-sources</phase>
      <goals>
        <goal>schema</goal>
      </goals>
      <configuration>
        <enableDecimalLogicalType>true</enableDecimalLogicalType>
        <sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
        <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
        <includes>
         <include>**/*.avsc</include>
        </includes>
        <imports>
            <import>${project.basedir}/src/main/avro/XsDateTime.avsc</import>
            <import>${project.basedir}/src/main/avro/XsDate.avsc</import>
            <import>${project.basedir}/src/main/avro/XsYear.avsc</import>
            <import>${project.basedir}/src/main/avro/XsYearMonth.avsc</import>
            <import>${project.basedir}/src/main/avro/Instant.avsc</import>
            <import>${project.basedir}/src/main/avro/DateTime.avsc</import>
            <import>${project.basedir}/src/main/avro/Time.avsc</import>
            <import>${project.basedir}/src/main/avro/Date.avsc</import>
            <import>${project.basedir}/src/main/avro/Decimal.avsc</import>
            <import>${project.basedir}/src/main/avro/Money.avsc</import>
            <import>${project.basedir}/src/main/avro/Quantity.avsc</import>
            <import>${project.basedir}/src/main/avro/Coding.avsc</import>
            <import>${project.basedir}/src/main/avro/Reference.avsc</import>
            <import>${project.basedir}/src/main/avro/Extension.avsc</import>
            <import>${project.basedir}/src/main/avro/CodeableConcept.avsc</import>
            <import>${project.basedir}/src/main/avro/Period.avsc</import>
            <import>${project.basedir}/src/main/avro/Range.avsc</import>
            <import>${project.basedir}/src/main/avro/DiagnosticReport.avsc</import>
            <import>${project.basedir}/src/main/avro/SimpleCode.avsc</import>
            <import>${project.basedir}/src/main/avro/ValueSetPointer.avsc</import>
            <import>${project.basedir}/src/main/avro/ValueSet.avsc</import>
            <import>${project.basedir}/src/main/avro/identifier_record.avsc</import>
            <import>${project.basedir}/src/main/avro/name_record.avsc</import>
            <import>${project.basedir}/src/main/avro/Patient.avsc</import>
            <import>${project.basedir}/src/main/avro/Condition_Stage.avsc</import>
            <import>${project.basedir}/src/main/avro/Condition.avsc</import>
            <import>${project.basedir}/src/main/avro/MedicationRequest.avsc</import>
            <import>${project.basedir}/src/main/avro/MedicationStatement.avsc</import>
            <import>${project.basedir}/src/main/avro/AllergyIntolerance_Reaction.avsc</import>
            <import>${project.basedir}/src/main/avro/AllergyIntolerance.avsc</import>
            <import>${project.basedir}/src/main/avro/Ratio.avsc</import>
            <import>${project.basedir}/src/main/avro/Observation_ReferenceRange.avsc</import>
            <import>${project.basedir}/src/main/avro/Observation_Component.avsc</import>
            <import>${project.basedir}/src/main/avro/Observation.avsc</import>
            <import>${project.basedir}/src/main/avro/Goal_Target.avsc</import>
            <import>${project.basedir}/src/main/avro/Goal.avsc</import>
            <import>${project.basedir}/src/main/avro/RiskAssessment_Prediction.avsc</import>
            <import>${project.basedir}/src/main/avro/RiskAssessment.avsc</import>
            <import>${project.basedir}/src/main/avro/Coverage.avsc</import>
            <import>${project.basedir}/src/main/avro/Claim_Insurance.avsc</import>
            <import>${project.basedir}/src/main/avro/Procedure.avsc</import>
            <import>${project.basedir}/src/main/avro/MedicationAdministration.avsc</import>
            <import>${project.basedir}/src/main/avro/EncounterDiagnosis.avsc</import>
            <import>${project.basedir}/src/main/avro/Encounter.avsc</import>
            <import>${project.basedir}/src/main/avro/Claim_Diagnosis.avsc</import>
            <import>${project.basedir}/src/main/avro/Claim_Procedure.avsc</import>
            <import>${project.basedir}/src/main/avro/Claim_Item.avsc</import>
            <import>${project.basedir}/src/main/avro/Claim.avsc</import>
            <import>${project.basedir}/src/main/avro/ClaimResponse_Item_Adjudication.avsc</import>
            <import>${project.basedir}/src/main/avro/ClaimResponse_Item_Detail_SubDetail.avsc</import>
            <import>${project.basedir}/src/main/avro/ClaimResponse_Item_Detail.avsc</import>
            <import>${project.basedir}/src/main/avro/ClaimResponse_Item.avsc</import>
            <import>${project.basedir}/src/main/avro/ClaimResponse_AddItem.avsc</import>
            <import>${project.basedir}/src/main/avro/ClaimResponse.avsc</import>
            <import>${project.basedir}/src/main/avro/Immunization.avsc</import>
            <import>${project.basedir}/src/main/avro/CarePlan.avsc</import>
            <import>${project.basedir}/src/main/avro/CareTeam.avsc</import>
            <import>${project.basedir}/src/main/avro/Attachment.avsc</import>
            <import>${project.basedir}/src/main/avro/DocumentReference_Content.avsc</import>
            <import>${project.basedir}/src/main/avro/DocumentReference.avsc</import>
            <import>${project.basedir}/src/main/avro/ExplanationOfBenefit_Insurance.avsc</import>
            <import>${project.basedir}/src/main/avro/ExplanationOfBenefit.avsc</import>
            <import>${project.basedir}/src/main/avro/ImagingStudy.avsc</import>
            <import>${project.basedir}/src/main/avro/Provenance_Agent.avsc</import>
            <import>${project.basedir}/src/main/avro/Provenance.avsc</import>
            <import>${project.basedir}/src/main/avro/MedicationDispense.avsc</import>
        </imports>
      </configuration>
    </execution>
  </executions>
</plugin>
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-compiler-plugin</artifactId>
  <configuration>
    <source>1.8</source>
    <target>1.8</target>
  </configuration>
</plugin>
</plugins>
</build>
</project>
