{
    "name": "AllergyIntolerance",
    "type": "record",
    "namespace": "io.carrera.fhir.avro.models",
    "fields": [
      {
        "name": "resourceType",
        "type": "string"
      },
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "clinicalStatus",
        "type": "string"
      },
      {
        "name": "verificationStatus",
        "type": "string"
      },
      {
        "name": "code",
        "type": "CodeableConcept"
      },
      {
        "name": "patient",
        "type": "Reference"
      },
      {
        "name" : "type",
        "type" : [ "null", {
         "name": "x",
         "type" : "enum",
         "symbols" : [ "allergy", "intolerance" ]
        } ]
      },
      {
        "name" : "category",
        "type" : [ "null", {
         "type" : "array",
         "items" : "string"
        } ]
      }
    ]
  }