{
    "name": "AllergyIntolerance",
    "type": "record",
    "namespace": "io.carrera.fhir.avro.models",
    "fields": [
      {
        "name" : "type",
        "type" : [ "null", {
         "name": "x",
         "type" : "enum",
         "symbols" : [ "allergy", "intolerance" ]
        } ]
      },
      {
        "name": "clinicalStatus",
        "type": "string"
      },
      {
        "name": "verificationStatus",
        "type": "string"
      },
     {
       "name" : "category",
       "type" : [ "null", {
        "type" : "array",
        "items" : "string"
       } ]
     },
      {
        "name": "code",
        "type": "CodeableConcept"
      }
    ]
  }