{
    "name": "AllergyIntolerance",
    "type": "record",
    "namespace": "io.carrera.fhir.avro.models",
    "fields": [
      {
        "name": "resourceType",
        "type": "string"
      },
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "clinicalStatus",
        "type": "string"
      },
      {
        "name": "verificationStatus",
        "type": "string"
      },
      {
        "name": "code",
        "type": "CodeableConcept"
      },
      {
        "name": "patient",
        "type": "Reference"
      }
    ]
  }