{
    "name": "Condition",
    "type": "record",
    "namespace": "io.carrera.fhir.avro.models",
    "fields": [
      {
        "name": "clinicalStatus",
        "type": ["string", "null"]
      },
      {
        "name": "verificationStatus",
        "type": ["string", "null"]
      },
      {
        "name" : "stage",
        "type" : [ "null", {
          "type" : "array",
          "items" : "Condition_Stage"
        } ]
      },
      {
        "name": "onsetDateTime",
        "type": "int",
        "logicalType": "date"
      }
    ]
  }