{
    "name": "Patient",
    "type": "record",
    "namespace": "io.carrera.fhir.avro.models",
    "fields": [
      {
        "name": "resourceType",
        "type": "string"
      },
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "identifier",
        "type": {
          "type": "array",
          "items": ["null", "Identifier"]
        }
      },
      {
        "name": "name",
        "type": {
          "type": "array",
          "items": {
            "name": "name_record",
            "type": "record",
            "fields": [
              {
                "name": "use",
                "type": "string"
              },
              {
                "name": "family",
                "type": "string"
              },
              {
                "name": "given",
                "type": {
                  "type": "array",
                  "items": "string"
                }
              },
              {
                "name": "prefix",
                "type": {
                  "type": "array",
                  "items": "string"
                }
              }
            ]
          }
        }
      },
      {
        "name": "gender",
        "type": "string"
      },
      {
        "name": "birthDate",
        "type": ["null", "string"]
      },
      {
        "name": "maritalStatus",
        "type": ["null", "CodeableConcept"]
      }
    ]
  }